<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>special flags &#8212; pygame-ce v2.5.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/pygame.css?v=a9f2cf0f" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <script src="../_static/documentation_options.js?v=644f8b71"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/script.js?v=57918e6b"></script>
    <link rel="icon" href="../_static/pygame.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pygame.sprite" href="sprite.html" />
    <link rel="prev" title="pygame.sndarray" href="sndarray.html" /> 
  </head><body>  

    <div class="document">

  <div class="header">
	<div class="flex-container">
	<div class="logo">
	  <a href="https://pyga.me/docs">
	    <img src="../_static/pygame_ce_tiny.webp"/>
	  </a>
	  <h5>pygame-ce documentation</h5>
	</div>
	<div class="pagelinks">
	  <div class="top">
      <div class="nav-top-wrapper">
        <a href="https://pyga.me/docs">Pygame-ce Home</a> ||
        <a href="../index.html">Help Contents</a> ||
        <a href="../genindex.html">Reference Index</a>
      </div>
      <div class="searchbar-container">
        <img class="theme-icon" data-theme="dark-theme" src="../_static/light-theme-icon.svg" width="24" height="24" alt="Light Theme Icon">
        <img class="theme-icon" data-theme="light-theme" src="../_static/dark-theme-icon.svg" width="24" height="24" alt="Dark Theme Icon">
        <form action="../search.html" method="get" class="searchbar-form" style="display:inline;float:right;">
          <input name="q" value="" type="text">
          <img class="searchbar-button" src="../_static/searchbar-icon.svg" alt="Search">
          <input class="searchbar-submit" value="search" type="submit">
        </form>
      </div>
	  </div>
	  <hr style="color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;">
	  <p class="bottom"><b>Most useful stuff</b>:
	    <a href="color.html">Color</a> | 
	    <a href="display.html">display</a> | 
	    <a href="draw.html">draw</a> | 
	    <a href="event.html">event</a> | 
	    <a href="font.html">font</a> | 
	    <a href="image.html">image</a> | 
	    <a href="key.html">key</a> | 
	    <a href="locals.html">locals</a> | 
	    <a href="mixer.html">mixer</a> | 
	    <a href="mouse.html">mouse</a> | 
	    <a href="rect.html">Rect</a> | 
	    <a href="surface.html">Surface</a> | 
	    <a href="time.html">time</a> | 
	    <a href="music.html">music</a> | 
	    <a href="pygame.html">pygame</a>
	  </p>

	  <p class="bottom"><b>Advanced stuff</b>:
	    <a href="cursors.html">cursors</a> | 
	    <a href="joystick.html">joystick</a> | 
	    <a href="mask.html">mask</a> | 
	    <a href="sprite.html">sprite</a> | 
	    <a href="transform.html">transform</a> | 
	    <a href="bufferproxy.html">BufferProxy</a> | 
	    <a href="freetype.html">freetype</a> | 
	    <a href="gfxdraw.html">gfxdraw</a> | 
	    <a href="midi.html">midi</a> | 
	    <a href="pixelarray.html">PixelArray</a> | 
	    <a href="pixelcopy.html">pixelcopy</a> | 
	    <a href="sndarray.html">sndarray</a> | 
	    <a href="surfarray.html">surfarray</a> | 
	    <a href="math.html">math</a>
	  </p>

	  <p class="bottom"><b>Other</b>:
	    <a href="camera.html">camera</a> | 
	    <a href="sdl2_controller.html#module-pygame._sdl2.controller">controller</a> | 
	    <a href="examples.html">examples</a> | 
	    <a href="scrap.html">scrap</a> | 
	    <a href="system.html">system</a> | 
	    <a href="tests.html">tests</a> | 
	    <a href="touch.html">touch</a> | 
	    <a href="typing.html">typing</a> | 
	    <a href="pygame.html#module-pygame.version">version</a> | 
	    <a href="window.html">Window</a>
	  </p>
</div>
</div>
  </div>

      <div class="documentwrapper">
          <div class="body" role="main">
            
<section id="special-flags">
<section id="what-are-special-flags">
<h2>What Are Special Flags?<a class="headerlink" href="#what-are-special-flags" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p><strong>Special flags are a means of controlling how a</strong> <code class="xref py py-class docutils literal notranslate"><span class="pre">Surface</span></code> <strong>is drawn onto another</strong>.
They can be used to create visual effects, such as glowing particles, or to perform surface
masking or manipulation.
They are used with the following methods:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="tooltip reference internal" href="surface.html#pygame.Surface.blit" title=""><code class="xref py py-meth docutils literal notranslate"><span class="pre">pygame.Surface.blit()</span></code><span class="tooltip-content">Draw another surface onto this one.</span></a></p></li>
<li><p><a class="tooltip reference internal" href="surface.html#pygame.Surface.blits" title=""><code class="xref py py-meth docutils literal notranslate"><span class="pre">pygame.Surface.blits()</span></code><span class="tooltip-content">Draw many surfaces onto this surface at their corresponding location.</span></a></p></li>
<li><p><a class="tooltip reference internal" href="surface.html#pygame.Surface.fblits" title=""><code class="xref py py-meth docutils literal notranslate"><span class="pre">pygame.Surface.fblits()</span></code><span class="tooltip-content">Draw many surfaces onto this surface at their corresponding location and with the same special_flags.</span></a></p></li>
<li><p><a class="tooltip reference internal" href="surface.html#pygame.Surface.fill" title=""><code class="xref py py-meth docutils literal notranslate"><span class="pre">pygame.Surface.fill()</span></code><span class="tooltip-content">Fill Surface with a solid color.</span></a></p></li>
</ul>
</div></blockquote>
<p>Specifically they are passed as the <code class="docutils literal notranslate"><span class="pre">special_flags</span></code> argument of these methods by using
<code class="docutils literal notranslate"><span class="pre">pygame.BLEND_*</span></code> constants and allow you to choose how the colors of the surfaces are
combined or blended together. Different flags can produce widely different results, so
it is important to experiment to understand how they work.</p>
<p>By default, surfaces are drawn without any special flags, meaning they will be drawn based
on their bit <code class="docutils literal notranslate"><span class="pre">depth</span></code> and <code class="docutils literal notranslate"><span class="pre">colorkey</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p>If the <code class="docutils literal notranslate"><span class="pre">Surface</span></code> has a <code class="docutils literal notranslate"><span class="pre">colorkey</span></code>, the pixels matching the <code class="docutils literal notranslate"><span class="pre">colorkey</span></code> will be transparent.</p></li>
<li><p>If the <code class="docutils literal notranslate"><span class="pre">Surface</span></code> has a per-pixel or global alpha value, the alpha value will be used to blend the
pixels with the <code class="docutils literal notranslate"><span class="pre">Surface</span></code> below.</p></li>
<li><p>If the <code class="docutils literal notranslate"><span class="pre">Surface</span></code> doesn't have a <code class="docutils literal notranslate"><span class="pre">colorkey</span></code> or alpha value, the pixels will be opaque, meaning
that the <code class="docutils literal notranslate"><span class="pre">Surface</span></code> will effectively overwrite the pixels of the <code class="docutils literal notranslate"><span class="pre">Surface</span></code> below.</p></li>
</ul>
</div></blockquote>
<p>The default drawing mode has its own flag: <code class="docutils literal notranslate"><span class="pre">BLENDMODE_NONE</span></code> (<code class="docutils literal notranslate"><span class="pre">0</span></code>).</p>
</div></blockquote>
</section>
<section id="special-flags-list">
<h2>Special Flags List<a class="headerlink" href="#special-flags-list" title="Link to this heading">¶</a></h2>
<p><strong>Blending without Alpha Channel (RGB)</strong></p>
<hr class="docutils" />
<blockquote>
<div><div class="versionaddedold">
<p><span class="versionmodified added">New in pygame 1.8: </span>/ 1.8.1</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">BLEND_ADD</span></code> / <code class="docutils literal notranslate"><span class="pre">BLEND_RGB_ADD</span></code></dt><dd><p>Adds the source color channels to the destination color channels, clamped to a maximum of 255.
The result color is always a lighter color or the same color.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">BLEND_SUB</span></code> / <code class="docutils literal notranslate"><span class="pre">BLEND_RGB_SUB</span></code></dt><dd><p>Subtracts the source color channels from the destination color channels, clamped to a minimum of 0.
The result color is always a darker color or the same color.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">BLEND_MULT</span></code> / <code class="docutils literal notranslate"><span class="pre">BLEND_RGB_MULT</span></code></dt><dd><p>Multiplies the destination color channels by the source color channels, divided by 256 (or &gt;&gt; 8).
The result color is always a darker color or the same color.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">BLEND_MIN</span></code> / <code class="docutils literal notranslate"><span class="pre">BLEND_RGB_MIN</span></code></dt><dd><p>Takes the minimum value between the source and destination color channels.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">BLEND_MAX</span></code> / <code class="docutils literal notranslate"><span class="pre">BLEND_RGB_MAX</span></code></dt><dd><p>Takes the maximum value of each color channel</p>
</dd>
</dl>
</li>
</ul>
</div>
</div></blockquote>
<p><strong>Blending with Alpha Channel (RGBA)</strong></p>
<hr class="docutils" />
<blockquote>
<div><div class="versionaddedold">
<p><span class="versionmodified added">New in pygame 1.8.1: </span></p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">BLEND_RGBA_ADD</span></code></dt><dd><p>Works like <code class="docutils literal notranslate"><span class="pre">BLEND_RGB_ADD</span></code>, but also adds the alpha channel.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">BLEND_RGBA_SUB</span></code></dt><dd><p>Works like <code class="docutils literal notranslate"><span class="pre">BLEND_RGB_SUB</span></code>, but also subtracts the alpha channel.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">BLEND_RGBA_MULT</span></code></dt><dd><p>Works like <code class="docutils literal notranslate"><span class="pre">BLEND_RGB_MULT</span></code>, but also multiplies the alpha channel.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">BLEND_RGBA_MIN</span></code></dt><dd><p>Works like <code class="docutils literal notranslate"><span class="pre">BLEND_RGB_MIN</span></code>, but also minimizes the alpha channel.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">BLEND_RGBA_MAX</span></code></dt><dd><p>Works like <code class="docutils literal notranslate"><span class="pre">BLEND_RGB_MAX</span></code>, but also maximizes the alpha channel.</p>
</dd>
</dl>
</li>
</ul>
</div>
</div></blockquote>
<p><strong>Special Alpha Blending (RGBA)</strong></p>
<hr class="docutils" />
<blockquote>
<div><div class="versionaddedold">
<p><span class="versionmodified added">New in pygame 1.9.2: </span></p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">BLEND_PREMULTIPLIED</span></code></dt><dd><p>Uses premultiplied alpha blending for slightly faster blits and more
accurate blending results when the color channels are already multiplied
by the surface alpha channel.
You should only use this blend mode if you previously premultiplied the Surface with
<a class="tooltip reference internal" href="surface.html#pygame.Surface.premul_alpha" title=""><code class="xref py py-meth docutils literal notranslate"><span class="pre">pygame.Surface.premul_alpha()</span></code><span class="tooltip-content">Returns a copy of the surface with the RGB channels pre-multiplied by the alpha channel.</span></a>, or if you know that the Surface was already
created or loaded in with premultiplied alpha colors. You can read more about the
advantages of <a class="reference external" href="https://en.wikipedia.org/wiki/Alpha_compositing">premultiplied alpha blending
here</a>.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="versionaddedold">
<p><span class="versionmodified added">New in pygame 2.0.0: </span></p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">BLEND_ALPHA_SDL2</span></code></dt><dd><p>Uses the SDL2 blitter for alpha blending, which may give slightly different
results compared to the default blitter used in Pygame 1. This algorithm uses
different approximations for alpha blending and supports Run-Length Encoding
(RLE) on alpha-blended surfaces.</p>
</dd>
</dl>
</li>
</ul>
</div>
</div></blockquote>
<p><strong>Other (RGB / RGBA)</strong></p>
<hr class="docutils" />
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">BLENDMODE_NONE</span></code></dt><dd><p>It's the default drawing mode. It's equivalent to not passing any special flags.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
</section>


<br /><br />
<hr />
<a href="https://github.com/pygame-community/pygame-ce/edit/main/docs/reST/ref\special_flags_list.rst" rel="nofollow">Edit on GitHub</a>
            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sprite.html" title="pygame.sprite"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sndarray.html" title="pygame.sndarray"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pygame-ce v2.5.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">special</span> <span class="pre">flags</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2022, pygame developers, 2023 pygame-ce developers.
    </div>
  </body>
</html>