<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Documentatie Text-To-Slide</title>
    <style>
        /* CSS specifiek voor documentatie pagina */
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            top: 0;
            position: fixed;
            width: 99%;
            background-color: #2c5aa0;
            margin: 0;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 0.01cm;
            color: #FFFFFF;
        }
        header p {
            margin: 0px; 
        }
        
        .sidebar h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 30px;
        }

        .sidebar {
            top: 63.69px;
            margin: 0;
            padding: 0;
            width: 20%;
            background-color: #E8ECEF;
            position: fixed;
            height: 100%;
            overflow: auto;
            box-shadow: 0.01cm 0px;
        }
        
        .sidebar a:hover {
            cursor: pointer;
            color: #3b6198;
        }

        .container {
            width: 80%;
            float: right;
            margin-top: 64px;
        }

        .Errors ul {
            padding-left: 10px;
            
        }

        .sidebar a,
        .Errors h3,
        .Errors p {
            margin: 2px;
            
        }

        .voorbeeld p {
            font-family: Fira Code, Arial, sans-serif;
            width: 90%;
            max-width: 1000px;
            margin: 0 0;
            padding: 1px;
        }

        .voorbeeld {
            width: 25%;
            margin: 0 auto;
            margin-left: 20px;

            background-color: rgba(0, 0, 0, 0.053);
            color: #000000;

            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);

            border-left: 4px solid #2c5aa0;
            
        }
        /* Aanpassingen voor onder de 1200px breedt */
        .sidebar h1 {
            @media screen and (max-width: 1200px) {
                font-size: 20px;
            }
        }
        
        .sidebar {
            @media screen and (max-width: 1200px) {
                font-size: 12px;
            }
        }

        .voorbeeld {
            @media screen and (max-width: 1200px) {
                width: 50%;
            }
        }
        /* Aanpassingen voor onder de 900px breedt */
        .sidebar a,
        .sidebar h1 {
            margin-left: 15px;

            @media screen and (max-width: 900px) {
                font-size: 10px;
                margin-left: 5px;
            }
        }
        /* Aanpassingen voor onder de 800px breedt */
        .voorbeeld {
            @media screen and (max-width: 800px) {
                width: 80%;
                margin-left: 0;
                font-size: 10px;
            }
        }
        /* Aanpassingen voor onder de 700px breedt */
        body {
            @media screen and (max-width: 700px) {
                font-size: 10px;
            }
        }
        /* Aanpassingen voor onder de 600px breedt */
        .sidebar a {
            @media screen and (max-width: 600px) {
                font-size: 7px;
                margin-left: 5px;
            }
        }
        /* Aanpassingen voor onder de 400px breedt */
        h1 {
            @media screen and (max-width: 400px) {
                font-size: 18px;
            }
        }

               .Functionaliteiten {
            @media screen and (max-width: 400px) {
                padding: 10px;
            }
        }

        .Fouten {
            @media screen and (max-width: 400px) {
                padding: 10px;
            }
        }

        .Errors {
            @media screen and (max-width: 400px) {
                padding: 10px;
            }
        }
    </style>
</head>
    <script>
        // Scrollt automatisch naar onderwerp op pagina
        function ScrollFunctie(ScrollNaar) {
        const element = document.getElementById(ScrollNaar);
        element.scrollIntoView(); 
        window.scrollBy(0, -80); // scrolt hem nog ietsje hoger zodat hij volledig zichbaar is
    }
    </script>
<body>
    <header>
        <!-- Soort navigatiebalk bovenaan pagina -->
        <p><b>Text-To-Slide V1.0.0 documentatie</b></p>
        <button onclick="document.location='website.html'" class="nav-button">Home</button>
    </header>

    <aside>
        <!-- Inhoudsopgave aan de zijkant van de pagina -->
        <div class="sidebar">
            <h1>Inhoud</h1>
            <h3><a onclick="ScrollFunctie('ScrollFuncties')">Functionaliteiten</a></h3>
            <h3><a onclick="ScrollFunctie('ScrollAfbeeldingen')">Afbeeldingen invoegen</a></h3>
            <h3><a onclick="ScrollFunctie('ScrollKleur')">Achtergrondkleur instellen</a></h3>
            <h3><a onclick="ScrollFunctie('ScrollErrors')">Errors + oplossingen</a></h3>
            <h3><a onclick="ScrollFunctie('ScrollFouten')">Veelgemaakte fouten</a></h3>
            <h3><a onclick="ScrollFunctie('ScrollVoorbeeld')">Voorbeeld</a></h3>
        </div>

    </aside>


    <section>
        <!-- Alle informatie in aparte vakken op de website -->
         
        <div class="container">
            <!--Functionaliteiten van programma -->
            <div class="Functionaliteiten" id="ScrollFuncties">
                <h1>Functionaliteiten</h1>
                <ul>
                    <li>Een zin zonder speciaal teken is een normale zin in de lijst (speciaal tekens zijn ondestaand uitgelegd)</li>
                    <li>"#" voor titel op voortitelslide</li>
                    <li>"#" tweede keer gebruik subtitel op voortitelslide</li>
                    <li>"@" Titel van een slide</li>
                    <li>"\" Gebruik voor een speciaal teken om een het speciale teken te kunnen weergeven zonder functie</li>
                    <li>"[]" Tekst tussen vierkante haakjes dikgedrukt</li>
                    <li>"{}" Tekst tussen accolades scheefgedrukt</li>
                    <li>"||||" Tekst tussen <b>twee</b> verticale lijnen onderstreept</li>
                    <li>"!" Achtergrondkleur van een slide (zie extra uitleg)</li>
                    <li>">" Afbeelding invoegen (zie extra uitleg)</li>
                    <li>Je geeft je presentatie een unieke slide door in het programma onderaan in het invulvlak een naam in te vullen</li>
                </ul>

                <p><b>Elke zin moet eindigen met een punt.</b></p>
            </div>

            <div class="Functionaliteiten" id="ScrollAfbeeldingen">
                <h1>Afbeeldingen invoegen</h1>
                <ol>
                    <li>Zoek een afbeelding uit die je graag in je presentatie wil hebben.</li>
                    <li>Sla de afbeelding op in het "afbeeldingen" mapje dat te vinden is naast het programma in je verkenner.</li>
                    <li>Geef je afbeelding een naam. Voor deze uitleg noemen we de afbeelding even: "banaan.jpg"</li>
                    <li>Schrijf de naam van je tekstbestand achter een ">"</li>
                    <li>Schrijf voor elke punt die in de naam van de afbeelding zit een backslash "\"</li>
                    <li>Eindig de naam nu met een komma. Stop voor deze komma <b>geen</b> backslash.</li>
                    <p>Je hebt nu ongeveer dit</p>
                    <div class="voorbeeld">
                        <P>>banaan\.JPG,</P>
                    </div>
                    <li>Om de positie aan te duiden voeg je nu na een spatie toe hoeveel inches je de afbeelding van de linkerkant af wil hebben.</li>
                    <li>Om de positie aan te duiden voeg je nu na een komma en een spatie toe hoeveel inches je de afbeelding van de bovenkant af wil hebben.</li>
                    <li>Om de breedte aan te duiden voeg je nu na een komma en een spatie toe hoeveel inches je de afbeelding breed wil hebben.</li>
                    <li>Om de hoogte aan te duiden voeg je nu na een komma en een spatie toe hoeveel inches je de afbeelding hoogte wil hebben.</li>
                    <li>Eindig met een punt.</li>
                    <p>Dit hoor je nu ongeveer te hebben</p>
                    <p>Een afbeelding genaamd banaan.JPG die 2 inches van de linkerkant af staat, 2 inches van de bovenkant af staat, 2 inches breed is en 4 inches hoog.</p>
                    <div class="voorbeeld">
                        <P>>banaan\.JPG, 2, 2, 2, 4.</P>
                    </div>
                    <li>Je kan er voor kiezen om getallen weg te laten. Het programma zal een automatische waarde aannemen.</li>
                </ol>
            </div>
            
            <div class="Functionaliteiten" id="ScrollKleur">
                <h1>Achtergrondkleur instellen</h1>
                <ol>
                    <li>Kies een kleur die je graag als achtergrondkleur zou willen hebben.</li>
                    <li>Vul bij de slide waar je graag een achtergrondkleur zou willen instellen het volgende in:</li>
                    <div class="voorbeeld">
                        <P>!(0, 0, 0).</P>
                    </div>
                    <li>Vul bij de drie getallen (op volgorde) de roodwaarde, groenwaarde en blauwwaarde (RGB) van jouw kleur in. Let op dit kan alleen 1 t/m 255 zijn.</li>
                    <li>Zet dit bij de slide neer waar jij graag de achtergrondkleur van zou willen veranderen</li>
                    <p>Voorbeeld van een blauwe achtergrondkleur</p>
                    <div class="voorbeeld">
                        <P>!(12, 148, 201).</P>
                    </div>
                    <p>Voorbeeld van een roze achtergrondkleur</p>
                    <div class="voorbeeld">
                        <P>!(255, 5, 230).</P>
                    </div>
                </ol>
            </div>

            <!-- Errors + oplossing -->
            <div class="Errors" id="ScrollErrors">
            <h1>Errors + oplossingen</h1>
                <ul>
                    <h3>"Error: kon de volgende zin niet in presentatie zetten"</h3>
                    <p>Oplossing: Gebruik maximaal 2 keer "#" als speciaal karakter vooraan de zin.</p>
                    <h3>"Error: kon achtergrondkleur niet bepalen"</h3>
                    <p>Oplossing: Formateer de achtergrondkleur als '!(R, G, B).'. Correct voorbeeld: '!(122, 53, 36).' Getal mag 1 t/m 255 zijn.</p>
                    <h3>"Error: kon afbeelding niet vinden"</h3>
                    <p>Oplossing: Check of je de naam correct hebt gespeld. Check of de afbeelding wel in de map zin. (Voor extra informatie check de handleiding)</p>
                    <h3>"Waarschuwing: Te veel zinnen"</h3>
                    <p>Oplossing: Er zitten mogelijk te veel zinnen in de slide waardoor er een paar niet weergeven kunnen worden. Verwijder zinnen of verdeel ze over meerdere slides.</p>
                </ul>
            </div>

            <!-- Veelgemaakte fouten -->
            <div class="Fouten" id="ScrollFouten">
                <h1>Veelgemaakte fouten</h1>
                <p>Als je niet het resultaat krijgt dat je had verwacht kan er wat mis zijn gegaan bij je tekstbestand. Ga het volgende stappenplan langs om foutjes uit je tekstbestand te halen.</p>
                <ol>
                    <li><p>Controleer of elke zin eindigt met een punt.</p></li>
                    <li><p>Controleer of je je kleur correct hebt geformateerd.</p></li>
                    <li><p>Controleer of je je afbeelding correct hebt geformateerd.</p></li>
                    <li><p>Controleer of er voor speciale karakters een backslash "\" staat.</p></li>
                    <li><p>Controleer of je niet meer dan twee hashtags "#" als speciaal teken gebruikt.</p></li>
                    <li><p>Controleer of je je haakje hebt afgesloten.</p></li>
                    <li><p>Bekijk het voorbeeld onderaan deze pagina.</p></li>
                    <li><p>Lees de documentatie nog een keer goed door.</p></li>
                </ol>
            </div>

            <!-- Voorbeeld van een correct tekst om te importeren -->
            <div class="Errors" id="ScrollVoorbeeld"> <!-- Gebruik ERROR class omdat het hetzelfde eruit moet zien -->
                <h1>Voorbeeld</h1>
                <h3><i>Voorbeeld van een tekst die opgegeven kan worden in het programma:</i></h3>
                <p><i>Deze tekst heeft elke functionaliteit van het programma correct geimplementeerd.</i></p>

                <div class="voorbeeld">
                    <P>!(100, 100, 100).</P>
                    <P>#Text-To-Slide.</P>
                    <P>#Door team Text-To-Slide.</P>
                    <P>@Functies:.</P>
                    <p>!(255, 0, 255).</p>
                    <P>Tekstbestand naar PowerPoint.</P>
                    <P>Tekst slim uitlezen.</P>
                    <P>PowerPoint met stijlen.</P>
                    <p>@Tekststijlen.</p>
                    <p>!(0, 100, 22).</p>
                    <p>[Dit is dikgedrukt].</p>
                    <p>{Dit is cursief}.</p>
                    <p>||Dit is onderstreept||.</p>
                    <P>@Contact.</P>
                    <p>>banaan\.JPG, 4, 4, 4, 2.</p>
                    <p>!(194, 147, 22).</p>
                    <P>Gmail: TextToSlide@gmail\.com.</P>
                    <P>\@gmail\.nl.</P>
                </div>
            </div>

        </div>
    </section>
</body>
</html>
