h1 {
    margin: 0;
    font-size: 28px;
}

h2 {
    color: #2c5aa0;
    border-bottom: 2px solid #2c5aa0;
    padding-bottom: 5px;
}

.download, .Uitleg, .introductie, .Fouten, .Errors,
.Functionaliteiten {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-top: 5px;
}

.download-button,
.nav-button {
    display: inline-block;
    background-color: #2c5aa0;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid #FFFFFF;
    font-weight: bold;
    transition: none;
}

.nav-button:hover {
    background-color: rgba(0, 0, 0, 0.315);
}

.nav-button:focus,
.nav-button:active {
    outline: none;
    box-shadow: none;
    transform: none;
    background-color: #3b6198;
}